const YEAR_DESKTOP_DRAFT = [
    {
        "month": "Jan",
        "year": "",
        "experience": []
    },
    {
        "month": "Feb",
        "year": "",
        "experience": []
    },
    {
        "month": "Mar",
        "year": "",
        "experience": []
    },
    {
        "month": "Apr",
        "year": "",
        "experience": []
    },
    {
        "month": "May",
        "year": "",
        "experience": []
    },
    {
        "month": "Jun",
        "year": "",
        "experience": []
    },
    {
        "month": "Jul",
        "year": "",
        "experience": []
    },
    {
        "month": "Aug",
        "year": "",
        "experience": []
    },
    {
        "month": "Sep",
        "year": "",
        "experience": []
    },
    {
        "month": "Oct",
        "year": "",
        "experience": []
    },
    {
        "month": "Nov",
        "year": "",
        "experience": []
    },
    {
        "month": "Dec",
        "year": "",
        "experience": []
    }
]

const EXPERIENCE_DRAFT = {
    "title": "",
    "company": "",
    "duration": "",
    "detail": "",
    "type": PROJECT | WORK | COMP
}


const MOBILE_DRAFT = [
    {
        "title": "",
        "company": "",
        "duration": "",
        "detail": ""
    },
]